{
  "mv:sql:host": {
    "default": "",
    "description": "Database host"
  },
  "mv:sql:port": {
    "default": 3306,
    "description": "Database port"
  },
  "mv:sql:credentials": {
    "default": [],
    "description": "Array of { user, password }, index 0 is current password, followed by previous password"
  },
  "mv:sql:db": {
    "default": "",
    "description": "Database name"
  },
  "mv:enableDbLogging": {
    "default": false,
    "description": "If logging is enabled for the database, setting true will log all the SQL statements"
  },
  "mv:maxQueryExecutionTime": {
    "default": 300,
    "description": "Maximum time in ms to be considered slow query"
  }
}
